<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>溪岸资本</title>
<META content="溪岸资本，溪岸资本投资，溪岸资本投资有限公司"  NAME="keywords">
<META content="【溪岸资本】Murtti Capital作为一家专业的金融服务机构，
伴随着中国经济与国际经济的接轨，我们致力于帮助中国企业寻求与海外企业合作的机会，并努力促成中国企业与海外企业的兼并与收购。" name=description>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta NAME="author" CONTENT="溪岸资本溪岸资本">
<meta NAME="copyright" content="版权所有,溪岸资本投资有限公司">
<META content="溪岸资本" name=page-topic>
<link href="style/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jidiantu.js"></script>
<script type="text/javascript" src="js/jidiantu2.js"></script>
</head>

<body>
<div class="wrapper">
<!--溪岸资本网站头部-->
<div id="Top">
  <div class="logo"><img src="images/logo.jpg" width="197" height="69"></div>
<!--溪岸资本网站导航-->
  <div id="Nav">
    <div id="Navleft"></div>
    <div id="Navcenter">
      <ul>
        <li><a href="#" id="navhot">关于我们</a></li>
        <li><a href="investment.html">投资策略</a></li>
        <li><a href="value.html">社会价值</a></li>
        <li><a href="tteam.html">精英团队</a></li>
        <li><a href="contact.html">联系我们</a></li> 
      </ul>
    </div>
    <div id="Navright"></div>
  </div>
</div>
<!--溪岸资本网站焦点图-->
<div id="bannerk">
<div class="slider">
<ul class="sliderContent">
<li class="item" style="background-image:url('images/banner02.png');"><a href="#1" style="display:block; width:1024px; height:304px;"></a></li>
<li class="item" style="background-image:url('images/banner02.png');"><a href="#1" style="display:block; width:1024px; height:304px;"></a></li>
</ul>
</div>
</div>
<div class="bbottom"></div>
<div class="clear"></div>
<!--溪岸资本网站主体部分-->
<div id="indexmain">
<!--溪岸资本简介左半部分-->
<!--溪岸资本简介中间部分-->
<!--溪岸资本简介右半部分-->
<div class="abright">
  <H2>溪岸资本</H2>
  <p><strong style="color:#000;">溪岸资本是一家致力于中国企业全球化的综合金融服务公司</strong>，所涉足的金融领域包括投资银行、股权投资、产业投资、企业债券、上市辅导等，致力于为机构客户和个人投资者，提供跨越经济周期的综合投资管理方案；为企业客户，尤其是代表中国未来发展方向的、符合中国产业结构转型升级的优质企业，提供完善的投资融资、兼并重组、定增、企业债发行、境内外IPO上市服务等全周期的综合金融解决方案。<p>我们与境内外知名机构和财团，证券交易所，主权基金，政府机构有着紧密的合作关系，除资本支持外，溪岸资本的团队还在战略发展、市场开拓、资源整合、精准营销等多方面助力企业发展，帮助合作企业获得成功。</p></p>
</div>
<div class="clear"></div>
</div>
<!--底部-->
<div class="foot">
<img src="images/footlogo.jpg" width="104" height="37" />
<P>溪岸资本投资有限公司版权所有</P>
<P style="font-size:12px;">COPYRIGHT@2013</P>
</div>
</div>
</body>
</html>
